.auth {
    width: 100%;
    height: 100%;
    background: url(https://launchrock-assets.s3.amazonaws.com/background-files/FAGH6UL0_1425381139009.jpg?_=0) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    .vertical-center-row {
        display: table-cell;
        vertical-align: middle;
    }

    .container-table-inner {
        display: table;
        width: 100%;
        height: 100%;
    }
}
